<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f8313252-ece2-4950-8834-2dfd6b9f5ddc" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/app/controllers/partners.php" afterPath="$PROJECT_DIR$/app/controllers/partners.php" />
      <change beforePath="$PROJECT_DIR$/app/controllers/post.php" afterPath="$PROJECT_DIR$/app/controllers/post.php" />
      <change beforePath="$PROJECT_DIR$/app/models/connect.php" afterPath="$PROJECT_DIR$/app/models/connect.php" />
      <change beforePath="$PROJECT_DIR$/app/views/adminCreatePartners.phtml" afterPath="$PROJECT_DIR$/app/views/adminCreatePartners.phtml" />
      <change beforePath="$PROJECT_DIR$/public/index.php" afterPath="$PROJECT_DIR$/public/index.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="adlogo.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/adlogo.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="338">
              <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="312">
              <caret line="12" column="34" lean-forward="false" selection-start-line="12" selection-start-column="34" selection-end-line="12" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="adminCreatePartners.phtml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/views/adminCreatePartners.phtml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="78">
              <caret line="3" column="19" lean-forward="false" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="partners.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/partners.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="521">
              <caret line="29" column="5" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="partners.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/models/partners.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="104">
              <caret line="9" column="37" lean-forward="true" selection-start-line="9" selection-start-column="37" selection-end-line="9" selection-end-column="37" />
              <folding>
                <marker date="1520354181657" expanded="true" signature="311:336" ph="SELECT * FRO... partenaires" />
                <marker date="1520354181657" expanded="true" signature="530:568" ph="SELECT * FRO... partenaires" />
                <marker date="1520354181657" expanded="true" signature="824:904" ph="INSERT INTO partenaires... " />
                <marker date="1520354181657" expanded="true" signature="1264:1344" ph="UPDATE partenaires... " />
                <marker date="1520354181657" expanded="true" signature="1719:1757" ph="DELETE FROM partenaires... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>footer</find>
      <find>site-footer-newsLetterForm-submitBtn</find>
      <find>site-navbar-item::before</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/views/layouts/adminLayout.phtml" />
        <option value="$PROJECT_DIR$/app/models/subscribers.php" />
        <option value="$PROJECT_DIR$/app/controllers/subscribers.php" />
        <option value="$PROJECT_DIR$/app/backup.php" />
        <option value="$PROJECT_DIR$/app/models/connect.php" />
        <option value="$PROJECT_DIR$/app/controllers/articles.php" />
        <option value="$PROJECT_DIR$/app/views/adminRubriques.phtml" />
        <option value="$PROJECT_DIR$/app/views/adminPartners.phtml" />
        <option value="$PROJECT_DIR$/app/views/adminCreatePost.phtml" />
        <option value="$PROJECT_DIR$/app/views/adminPosts.phtml" />
        <option value="$PROJECT_DIR$/app/models/rubriques.php" />
        <option value="$PROJECT_DIR$/app/controllers/rubriques.php" />
        <option value="$PROJECT_DIR$/app/views/adminCreateRubriques.phtml" />
        <option value="$PROJECT_DIR$/app/controllers/partners.php" />
        <option value="$PROJECT_DIR$/app/controllers/post.php" />
        <option value="$PROJECT_DIR$/app/models/post.php" />
        <option value="$PROJECT_DIR$/app/views/rubrique.phtml" />
        <option value="$PROJECT_DIR$/public/css/front.css" />
        <option value="$PROJECT_DIR$/app/views/aPropos.phtml" />
        <option value="$PROJECT_DIR$/app/views/layouts/defaultHome.phtml" />
        <option value="$PROJECT_DIR$/app/views/layouts/default.phtml" />
        <option value="$PROJECT_DIR$/public/js/frontScript.js" />
        <option value="$PROJECT_DIR$/app/views/adminSubscribers.phtml" />
        <option value="$PROJECT_DIR$/app/controllers/adlogo.php" />
        <option value="$PROJECT_DIR$/public/index.php" />
        <option value="$PROJECT_DIR$/app/views/adminCreatePartners.phtml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="43" />
    <option name="y" value="22" />
    <option name="width" value="1397" />
    <option name="height" value="878" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="newupskalix" type="b2602c69:ProjectViewProjectNode" />
              <item name="newupskalix" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="newupskalix" type="b2602c69:ProjectViewProjectNode" />
              <item name="newupskalix" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="newupskalix" type="b2602c69:ProjectViewProjectNode" />
              <item name="newupskalix" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="newupskalix" type="b2602c69:ProjectViewProjectNode" />
              <item name="newupskalix" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="models" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="newupskalix" type="b2602c69:ProjectViewProjectNode" />
              <item name="newupskalix" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="newupskalix" type="b2602c69:ProjectViewProjectNode" />
              <item name="newupskalix" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="bdd" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="newupskalix" type="b2602c69:ProjectViewProjectNode" />
              <item name="newupskalix" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="newupskalix" type="b2602c69:ProjectViewProjectNode" />
              <item name="newupskalix" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="css" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="newupskalix" type="b2602c69:ProjectViewProjectNode" />
              <item name="newupskalix" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Applications/MAMP/htdocs/newupskalix/app/views/layouts/defaultHome.phtml" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app" />
      <recent name="$PROJECT_DIR$/app/views" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f8313252-ece2-4950-8834-2dfd6b9f5ddc" name="Default" comment="" />
      <created>1520849098014</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1520849098014</updated>
      <workItem from="1520849099243" duration="20000" />
      <workItem from="1520849120014" duration="15827000" />
      <workItem from="1520928675029" duration="21259000" />
      <workItem from="1521021964233" duration="6155000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="43261000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="43" y="22" width="1397" height="878" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16105941" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/views/layouts/default.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="832">
          <caret line="32" column="115" lean-forward="false" selection-start-line="32" selection-start-column="115" selection-end-line="32" selection-end-column="115" />
          <folding>
            <marker date="1521024639851" expanded="true" signature="6534:6834" ph="..." />
            <marker date="1521024639851" expanded="true" signature="6594:6807" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/defaultHome.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="910">
          <caret line="35" column="91" lean-forward="false" selection-start-line="35" selection-start-column="91" selection-end-line="35" selection-end-column="111" />
          <folding>
            <marker date="1521024639839" expanded="true" signature="8147:8467" ph="..." />
            <marker date="1521024639839" expanded="true" signature="8211:8436" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/front.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5408">
          <caret line="208" column="14" lean-forward="true" selection-start-line="208" selection-start-column="14" selection-end-line="208" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/frontScript.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/adminSubscribers.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="12" column="30" lean-forward="false" selection-start-line="12" selection-start-column="30" selection-end-line="12" selection-end-column="30" />
          <folding>
            <marker date="1521025377072" expanded="true" signature="202:515" ph="..." />
            <marker date="1521025377072" expanded="true" signature="296:498" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/default.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2834">
          <caret line="109" column="33" lean-forward="false" selection-start-line="109" selection-start-column="33" selection-end-line="109" selection-end-column="33" />
          <folding>
            <marker date="1521024639851" expanded="true" signature="6534:6834" ph="..." />
            <marker date="1521024639851" expanded="true" signature="6594:6807" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/defaultHome.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3770">
          <caret line="145" column="44" lean-forward="true" selection-start-line="145" selection-start-column="44" selection-end-line="145" selection-end-column="44" />
          <folding>
            <marker date="1521024639839" expanded="true" signature="8147:8467" ph="..." />
            <marker date="1521024639839" expanded="true" signature="8211:8436" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/subscribers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="10" column="44" lean-forward="true" selection-start-line="10" selection-start-column="44" selection-end-line="10" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/subscribers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="624">
          <caret line="24" column="61" lean-forward="true" selection-start-line="24" selection-start-column="61" selection-end-line="24" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/subscribers.phtml" />
    <entry file="file://$PROJECT_DIR$/app/views/layouts/adminLayout.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="477">
          <caret line="22" column="44" lean-forward="false" selection-start-line="22" selection-start-column="44" selection-end-line="22" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/backup.php" />
    <entry file="file://$PROJECT_DIR$/app/views/home.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2084">
          <caret line="150" column="0" lean-forward="true" selection-start-line="150" selection-start-column="0" selection-end-line="150" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/connect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="8" column="1" lean-forward="false" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/subscribers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="754">
          <caret line="29" column="5" lean-forward="false" selection-start-line="29" selection-start-column="5" selection-end-line="29" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/subscribers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/adimg.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-187">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/adminPartners.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="16" column="38" lean-forward="false" selection-start-line="16" selection-start-column="38" selection-end-line="16" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/adminCreatePost.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="702">
          <caret line="27" column="5" lean-forward="false" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/adminCreateRubriques.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1820">
          <caret line="70" column="43" lean-forward="false" selection-start-line="70" selection-start-column="43" selection-end-line="70" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/adminRubriques.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="433">
          <caret line="20" column="38" lean-forward="false" selection-start-line="20" selection-start-column="38" selection-end-line="20" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/rubriques.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="18" column="39" lean-forward="false" selection-start-line="18" selection-start-column="30" selection-end-line="18" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/adminHome.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="9" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/rubriques.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="411">
          <caret line="17" column="5" lean-forward="true" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/adminPosts.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="19" column="3" lean-forward="true" selection-start-line="19" selection-start-column="3" selection-end-line="26" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/articles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="883">
          <caret line="52" column="0" lean-forward="true" selection-start-line="52" selection-start-column="0" selection-end-line="52" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/articles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1471">
          <caret line="94" column="5" lean-forward="false" selection-start-line="94" selection-start-column="5" selection-end-line="94" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/post.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-16">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/post.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2">
          <caret line="12" column="9" lean-forward="true" selection-start-line="12" selection-start-column="9" selection-end-line="12" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/rubrique.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="651">
          <caret line="48" column="51" lean-forward="false" selection-start-line="48" selection-start-column="51" selection-end-line="48" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/front.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="216" column="36" lean-forward="true" selection-start-line="216" selection-start-column="36" selection-end-line="216" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/aPropos.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="231" column="0" lean-forward="true" selection-start-line="231" selection-start-column="0" selection-end-line="231" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/defaultHome.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="31" column="18" lean-forward="true" selection-start-line="31" selection-start-column="18" selection-end-line="31" selection-end-column="43" />
          <folding>
            <marker date="1521024639839" expanded="true" signature="8147:8467" ph="..." />
            <marker date="1521024639839" expanded="true" signature="8211:8436" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/default.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="28" column="50" lean-forward="false" selection-start-line="28" selection-start-column="50" selection-end-line="28" selection-end-column="50" />
          <folding>
            <marker date="1521024639851" expanded="true" signature="6534:6834" ph="..." />
            <marker date="1521024639851" expanded="true" signature="6594:6807" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/frontScript.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="14" column="17" lean-forward="false" selection-start-line="14" selection-start-column="17" selection-end-line="14" selection-end-column="17" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/adminAbonnes.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/adminSubscribers.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="10" column="22" lean-forward="true" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
          <folding>
            <marker date="1521025377072" expanded="true" signature="202:515" ph="..." />
            <marker date="1521025377072" expanded="true" signature="296:498" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="12" column="34" lean-forward="false" selection-start-line="12" selection-start-column="34" selection-end-line="12" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/adlogo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/partners.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="521">
          <caret line="29" column="5" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/partners.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="9" column="37" lean-forward="true" selection-start-line="9" selection-start-column="37" selection-end-line="9" selection-end-column="37" />
          <folding>
            <marker date="1520354181657" expanded="true" signature="311:336" ph="SELECT * FRO... partenaires" />
            <marker date="1520354181657" expanded="true" signature="530:568" ph="SELECT * FRO... partenaires" />
            <marker date="1520354181657" expanded="true" signature="824:904" ph="INSERT INTO partenaires... " />
            <marker date="1520354181657" expanded="true" signature="1264:1344" ph="UPDATE partenaires... " />
            <marker date="1520354181657" expanded="true" signature="1719:1757" ph="DELETE FROM partenaires... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/adminCreatePartners.phtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" column="19" lean-forward="false" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>